<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projekt.frontend.EmployeeController">
   <content>
      <BorderPane>
         <center>
            <TableView fx:id="employeeTable" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="tableID" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="tableName" prefWidth="99.0" text=" Imię (Imiona)" />
                  <TableColumn fx:id="tableSurname" prefWidth="60.0" text="Nazwisko" />
                <TableColumn fx:id="tablePESEL" prefWidth="86.0" text="PESEL" />
                <TableColumn fx:id="tableNationality" prefWidth="79.0" text="Narodowość" />
                  <TableColumn fx:id="tableAddress" prefWidth="51.0" text="Adres" />
                  <TableColumn fx:id="tableEmail" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="tablePhone" prefWidth="75.0" text="Telefon" />
                  <TableColumn fx:id="tableBirth" prefWidth="105.0" text="Data urodzenia" />
                  <TableColumn fx:id="tableSalary" prefWidth="104.0" text="Wynagrodzenie" />
                  <TableColumn fx:id="tableDaysoff" prefWidth="68.0" text="Dni wolne" />
                  <TableColumn fx:id="tableEDIT" prefWidth="73.0" text="EDYTUJ" />
                  <TableColumn fx:id="tableFIRE" prefWidth="88.0" text="ZWOLNIJ" />
              </columns>
            </TableView>
         </center>
         <top>
            <Label text="System Zarządzania Pracownikami" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="837.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="301.0" text="Wyszukaj po filtrze" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="317.0" text="Dodaj pracownika" />
              </buttons>
               <BorderPane.margin>
                  <Insets right="85.0" />
               </BorderPane.margin>
             </ButtonBar>
         </bottom></BorderPane>
   </content>
</ScrollPane>
