<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projekt.frontend.ListingController">
   <center>
      <ListView fx:id="listView" prefHeight="493.0" prefWidth="758.0" />
   </center>
</BorderPane>
